
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>binance package &#8212; binance-futures-connector-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="binance-package">
<h1>binance package<a class="headerlink" href="#binance-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="binance.delivery.html">binance.delivery package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binance.delivery.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.delivery.html#module-binance.delivery.account">binance.delivery.account module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.delivery.html#module-binance.delivery.data_stream">binance.delivery.data_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.delivery.html#module-binance.delivery.market">binance.delivery.market module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.delivery.html#module-binance.delivery">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binance.futures.html">binance.futures package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binance.futures.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.futures.html#module-binance.futures.account">binance.futures.account module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.futures.html#module-binance.futures.data_stream">binance.futures.data_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.futures.html#module-binance.futures.market">binance.futures.market module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.futures.html#module-binance.futures">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binance.lib.html">binance.lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binance.lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.lib.html#module-binance.lib.enums">binance.lib.enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.lib.html#module-binance.lib.utils">binance.lib.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.lib.html#module-binance.lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="binance.websocket.html">binance.websocket package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="binance.websocket.delivery.html">binance.websocket.delivery package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.delivery.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.delivery.html#binance-websocket-delivery-websocket-client-module">binance.websocket.delivery.websocket_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.delivery.html#module-binance.websocket.delivery">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="binance.websocket.futures.html">binance.websocket.futures package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.futures.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.futures.html#binance-websocket-futures-websocket-client-module">binance.websocket.futures.websocket_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="binance.websocket.futures.html#module-binance.websocket.futures">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#binance-websocket-binance-client-factory-module">binance.websocket.binance_client_factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#binance-websocket-binance-client-protocol-module">binance.websocket.binance_client_protocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#binance-websocket-binance-socket-manager-module">binance.websocket.binance_socket_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#binance-websocket-websocket-client-module">binance.websocket.websocket_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="binance.websocket.html#module-binance.websocket">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-binance.api">
<span id="binance-api-module"></span><h2>binance.api module<a class="headerlink" href="#module-binance.api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="binance.api.API">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.api.</span></span><span class="sig-name descname"><span class="pre">API</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_limit_usage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>API base class</p>
<dl class="simple">
<dt>Keyword Args:</dt><dd><p>base_url (str, optional): the API base url, useful to switch to testnet, etc. By default it’s <a class="reference external" href="https://api.binance.com">https://api.binance.com</a>
timeout (int, optional): the time waiting for server response, number of seconds. <a class="reference external" href="https://docs.python-requests.org/en/master/user/advanced/#timeouts">https://docs.python-requests.org/en/master/user/advanced/#timeouts</a>
proxies (obj, optional): Dictionary mapping protocol to the URL of the proxy. e.g. {‘https’: ‘<a class="reference external" href="http://1.2.3.4:8080">http://1.2.3.4:8080</a>’}
show_limit_usage (bool, optional): whether return limit usage(requests and/or orders). By default, it’s False
show_header (bool, optional): whether return the whole response header. By default, it’s False</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="binance.api.API.limit_request">
<span class="sig-name descname"><span class="pre">limit_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API.limit_request" title="Permalink to this definition">¶</a></dt>
<dd><p>limit request is for those endpoints require API key in the header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="binance.api.API.limited_encoded_sign_request">
<span class="sig-name descname"><span class="pre">limited_encoded_sign_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API.limited_encoded_sign_request" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for some endpoints has special symbol in the url.
In some endpoints these symbols should not encoded
- &#64;
- [
- ]</p>
<p>so we have to append those parameters in the url</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="binance.api.API.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="binance.api.API.send_request">
<span class="sig-name descname"><span class="pre">send_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API.send_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="binance.api.API.sign_request">
<span class="sig-name descname"><span class="pre">sign_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">special</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.api.API.sign_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-binance.error">
<span id="binance-error-module"></span><h2>binance.error module<a class="headerlink" href="#module-binance.error" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ClientError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ClientError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#binance.error.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ParameterArgumentError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ParameterArgumentError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ParameterArgumentError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ParameterRequiredError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ParameterRequiredError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ParameterRequiredError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ParameterTypeError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ParameterTypeError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ParameterTypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ParameterValueError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ParameterValueError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ParameterValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="binance.error.ServerError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">binance.error.</span></span><span class="sig-name descname"><span class="pre">ServerError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#binance.error.ServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#binance.error.Error" title="binance.error.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">binance.error.Error</span></code></a></p>
</dd></dl>

</section>
<section id="module-binance">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-binance" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">binance-futures-connector-python</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Futures.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/binance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>