.. binance-futures-connector-python documentation master file, created by
   sphinx-quickstart on Tue Nov 23 20:16:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to binance-futures-connector-python's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Example

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
